<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CrabVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="slJ-kp-nhJ" kind="show" identifier="Segue" id="lww-zR-ibk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-139"/>
        </scene>
        <!--Crab Venture View Controller-->
        <scene sceneID="S43-9R-8Fu">
            <objects>
                <viewController id="slJ-kp-nhJ" customClass="CrabVentureViewController" customModule="CrabVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE0-F4-Nng">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-sZ-nWj">
                                <rect key="frame" x="-4" y="304" width="900" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-E6-VP6">
                                        <rect key="frame" x="0.0" y="0.0" width="217.66666666666666" height="110"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="Dur-8a-NHo">
                                        <rect key="frame" x="227.66666666666663" y="0.0" width="217.33333333333337" height="110"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-IK-i7O">
                                        <rect key="frame" x="455.00000000000006" y="0.0" width="217.66666666666669" height="110"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptySlot" translatesAutoresizingMaskIntoConstraints="NO" id="l84-BD-loT">
                                        <rect key="frame" x="682.66666666666663" y="0.0" width="217.33333333333337" height="110"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="900" id="1HZ-Az-8M8"/>
                                    <constraint firstAttribute="height" constant="110" id="IuP-Tb-24V"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aCR-DT-Lws" appends="YES" id="c0a-vF-bcO"/>
                                </connections>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-14" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-XU-CZX">
                                <rect key="frame" x="198" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-16" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-Ev-jZC">
                                <rect key="frame" x="98" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="36" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-Ks-EcT">
                                <rect key="frame" x="698" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="34" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-ey-GIz">
                                <rect key="frame" x="598" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="32" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="HdL-YV-ytD">
                                <rect key="frame" x="498" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-li-Hfv">
                                <rect key="frame" x="398" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-32" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="sOS-eM-skN">
                                <rect key="frame" x="298" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-34" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-mh-EeG">
                                <rect key="frame" x="198" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-36" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-3B-rdi">
                                <rect key="frame" x="98" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="24" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-HQ-ydL">
                                <rect key="frame" x="598" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-D8-7yp">
                                <rect key="frame" x="498" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="yTQ-WV-SCZ">
                                <rect key="frame" x="398" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-22" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-Ge-gwf">
                                <rect key="frame" x="298" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-24" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-1K-eig">
                                <rect key="frame" x="198" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-26" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="ttT-3e-iR4">
                                <rect key="frame" x="98" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="Trm-3s-l5N">
                                <rect key="frame" x="698" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-bE-fBa">
                                <rect key="frame" x="598" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-0s-nKR">
                                <rect key="frame" x="498" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-s2-d0h">
                                <rect key="frame" x="398" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-12" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="CLR-OX-nk1">
                                <rect key="frame" x="298" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="26" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sandtile" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-Vs-xRv">
                                <rect key="frame" x="698" y="100" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="craeb" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-Oj-TWq">
                                <rect key="frame" x="398" y="200" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SwordFish" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-Qc-z0G">
                                <rect key="frame" x="634" y="9" width="164" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-FW-QAU">
                                <rect key="frame" x="55" y="222" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ArrowDown"/>
                                <connections>
                                    <action selector="checkIfContact:" destination="slJ-kp-nhJ" eventType="touchUpInside" id="FMN-Kx-22v"/>
                                    <action selector="movecrabDown:" destination="slJ-kp-nhJ" eventType="touchUpInside" id="W4w-a3-eKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-TM-YV1">
                                <rect key="frame" x="20" y="188" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ArrowLeft"/>
                                <connections>
                                    <action selector="checkIfContact:" destination="slJ-kp-nhJ" eventType="touchUpInside" id="wwV-48-Py1"/>
                                    <action selector="movecrableftWith_sender:" destination="slJ-kp-nhJ" eventType="touchUpInside" id="Fda-vC-ZOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-kw-C3w">
                                <rect key="frame" x="55" y="155" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ArrowUp"/>
                                <connections>
                                    <action selector="checkIfContact:" destination="slJ-kp-nhJ" eventType="touchUpInside" id="vSI-pJ-KnW"/>
                                    <action selector="movecrabUP:" destination="slJ-kp-nhJ" eventType="touchUpInside" id="W2J-RA-3xB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efv-6p-LRX">
                                <rect key="frame" x="89" y="188" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ArrowRight"/>
                                <connections>
                                    <action selector="checkIfContact:" destination="slJ-kp-nhJ" eventType="touchUpInside" id="atM-eR-dOV"/>
                                    <action selector="movecrab:" destination="slJ-kp-nhJ" eventType="touchUpInside" id="wgX-nV-bEV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="iac-AV-hhP">
                                <rect key="frame" x="305" y="144" width="50" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7DX-sZ-nWj" secondAttribute="bottom" id="S8O-U5-CvR"/>
                            <constraint firstAttribute="trailing" secondItem="7DX-sZ-nWj" secondAttribute="trailing" id="g4b-9Y-WOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHj-SF-b51"/>
                    </view>
                    <connections>
                        <outlet property="crabImageView" destination="CiK-Oj-TWq" id="wMx-Oc-05z"/>
                        <outlet property="eggtest" destination="iac-AV-hhP" id="rhK-mr-jvx"/>
                        <outlet property="invent1" destination="Ubn-E6-VP6" id="M9W-CV-mZf"/>
                        <outlet property="invent2" destination="Dur-8a-NHo" id="W56-kh-oih"/>
                        <outlet property="invent3" destination="hOc-IK-i7O" id="lCE-xj-yF0"/>
                        <outlet property="invent4" destination="l84-BD-loT" id="cFP-tc-4Bz"/>
                        <outlet property="mainCrab" destination="CiK-Oj-TWq" id="10C-Mt-b2v"/>
                        <outlet property="swordFish" destination="WcD-Qc-z0G" id="DAk-Da-Hxq"/>
                        <outletCollection property="allTiles" destination="rnL-ey-GIz" collectionClass="NSMutableArray" id="EvZ-TD-QYe"/>
                        <outletCollection property="allTiles" destination="UY0-Ks-EcT" collectionClass="NSMutableArray" id="Ybg-UR-cM9"/>
                        <outletCollection property="allTiles" destination="8iz-Vs-xRv" collectionClass="NSMutableArray" id="Ezf-0b-sda"/>
                        <outletCollection property="allTiles" destination="a8z-HQ-ydL" collectionClass="NSMutableArray" id="3dM-tg-9Xt"/>
                        <outletCollection property="allTiles" destination="HdL-YV-ytD" collectionClass="NSMutableArray" id="xTt-av-9Ae"/>
                        <outletCollection property="allTiles" destination="Tuc-D8-7yp" collectionClass="NSMutableArray" id="4cE-9c-b0l"/>
                        <outletCollection property="allTiles" destination="5lx-0s-nKR" collectionClass="NSMutableArray" id="sSU-kg-zt6"/>
                        <outletCollection property="allTiles" destination="Trm-3s-l5N" collectionClass="NSMutableArray" id="gUd-KL-02t"/>
                        <outletCollection property="allTiles" destination="ZYo-bE-fBa" collectionClass="NSMutableArray" id="jUN-Wl-UCK"/>
                        <outletCollection property="allTiles" destination="fWO-s2-d0h" collectionClass="NSMutableArray" id="bv8-c9-K1V"/>
                        <outletCollection property="allTiles" destination="yTQ-WV-SCZ" collectionClass="NSMutableArray" id="VEH-pN-qlm"/>
                        <outletCollection property="allTiles" destination="sOS-eM-skN" collectionClass="NSMutableArray" id="nML-go-6vH"/>
                        <outletCollection property="allTiles" destination="ylC-Ge-gwf" collectionClass="NSMutableArray" id="nF6-Bu-zgC"/>
                        <outletCollection property="allTiles" destination="CLR-OX-nk1" collectionClass="NSMutableArray" id="8LT-AT-PRg"/>
                        <outletCollection property="allTiles" destination="WNz-XU-CZX" collectionClass="NSMutableArray" id="oLt-5u-kB1"/>
                        <outletCollection property="allTiles" destination="gLw-1K-eig" collectionClass="NSMutableArray" id="pef-lT-Qg2"/>
                        <outletCollection property="allTiles" destination="3x7-mh-EeG" collectionClass="NSMutableArray" id="I48-Nv-GIb"/>
                        <outletCollection property="allTiles" destination="HtD-Ev-jZC" collectionClass="NSMutableArray" id="vP0-F2-44o"/>
                        <outletCollection property="allTiles" destination="ttT-3e-iR4" collectionClass="NSMutableArray" id="sY4-am-QIV"/>
                        <outletCollection property="allTiles" destination="XYR-3B-rdi" collectionClass="NSMutableArray" id="rNK-To-cTW"/>
                        <segue destination="5gu-Mf-Ljt" kind="presentation" identifier="modalSegue" modalTransitionStyle="coverVertical" id="SjC-e1-wki"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="bingo" id="PsS-wd-U3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgx-xI-tTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aCR-DT-Lws">
                    <connections>
                        <action selector="whenTappedStackView:" destination="slJ-kp-nhJ" id="dTi-hw-IqL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="594.64285714285711" y="-1020.2898550724639"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="0op-tz-6su">
            <objects>
                <viewController id="5gu-Mf-Ljt" customClass="InventoryViewController" customModule="CrabVenture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icH-Gl-GcY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-ku-8OS">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="393"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tiP-Wf-GRg">
                                        <rect key="frame" x="0.0" y="0.0" width="297.33333333333331" height="393"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9MF-zQ-8ZM">
                                                <rect key="frame" x="0.0" y="28" width="297.33333333333331" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MF-zQ-8ZM" id="Hvy-9x-HHD">
                                                    <rect key="frame" x="44" y="0.0" width="253.33333333333331" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyL-2h-e9G">
                                                            <rect key="frame" x="100" y="-1" width="34" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Drop"/>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-Yx-5uh">
                                        <rect key="frame" x="299.33333333333337" y="0.0" width="297.33333333333337" height="393"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="ibH-Xd-NcK">
                                                <rect key="frame" x="0.0" y="28" width="297.33333333333337" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibH-Xd-NcK" id="bf4-EI-DFG">
                                                    <rect key="frame" x="0.0" y="0.0" width="297.33333333333337" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-xI-dOY">
                                        <rect key="frame" x="598.66666666666663" y="0.0" width="297.33333333333337" height="393"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="KGK-v0-80p">
                                                <rect key="frame" x="0.0" y="28" width="297.33333333333337" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGK-v0-80p" id="QaS-hQ-wLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="253.33333333333348" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PnL-xI-dOY" firstAttribute="top" secondItem="zkd-ku-8OS" secondAttribute="top" id="4Ke-z2-5Rz"/>
                                    <constraint firstAttribute="trailing" secondItem="PnL-xI-dOY" secondAttribute="trailing" id="gYx-XU-m2i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-4D-nz2">
                                <rect key="frame" x="336" y="10" width="222.33333333333337" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="slJ-kp-nhJ" kind="show" id="wa8-IF-dA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zkd-ku-8OS" secondAttribute="trailing" id="3xV-z8-rQ2"/>
                            <constraint firstItem="zkd-ku-8OS" firstAttribute="leading" secondItem="icH-Gl-GcY" secondAttribute="leading" id="OnQ-Wl-7D9"/>
                            <constraint firstItem="zkd-ku-8OS" firstAttribute="top" secondItem="H9Z-No-YAg" secondAttribute="top" id="cXU-Ox-zco"/>
                            <constraint firstItem="H9Z-No-YAg" firstAttribute="bottom" secondItem="zkd-ku-8OS" secondAttribute="bottom" id="lVs-lE-hBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H9Z-No-YAg"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVT-a9-MTk"/>
                    <connections>
                        <outlet property="tableView1" destination="tiP-Wf-GRg" id="L0v-oY-H5t"/>
                        <outlet property="tableView2" destination="oJM-Yx-5uh" id="HVf-9o-fjM"/>
                        <outlet property="tableView3" destination="PnL-xI-dOY" id="obO-mx-brU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDv-eF-ufc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.8482142857142" y="-1030.4347826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="1024" height="1024"/>
        <image name="ArrowLeft" width="225" height="225"/>
        <image name="ArrowRight" width="240" height="240"/>
        <image name="ArrowUp" width="225" height="225"/>
        <image name="EmptySlot" width="225" height="225"/>
        <image name="SwordFish" width="600" height="213"/>
        <image name="craeb" width="1240" height="620"/>
        <image name="egg" width="310" height="360"/>
        <image name="sandtile" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lww-zR-ibk"/>
    </inferredMetricsTieBreakers>
</document>
